[nosetests]
match = ^test
nocapture = 1
cover-package = bankaccount
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bankaccount/locale
domain = bankaccount
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bankaccount/locale/bankaccount.pot
width = 80

[init_catalog]
domain = bankaccount
input_file = bankaccount/locale/bankaccount.pot
output_dir = bankaccount/locale

[update_catalog]
domain = bankaccount
input_file = bankaccount/locale/bankaccount.pot
output_dir = bankaccount/locale
previous = true
